<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dependency</artifactId>
        <groupId>com.financeactive.top10.dependency</groupId>
        <version>2015-15</version>
    </parent>

    <groupId>com.fa.gitflow-example</groupId>
    <artifactId>git-old</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <gitflowVersionTagPrefix>git-old-</gitflowVersionTagPrefix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <remoteTagging>true</remoteTagging>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <!--<versionTagPrefix>${gitflowVersionTagPrefix}</versionTagPrefix>-->
                        <!--<versionTagPrefix>dependency-git-old-</versionTagPrefix>-->
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com:jgaspard-fa/git-old.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:jgaspard-fa/git-old.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>apacheRelease</id>
            <name>apacheRelease</name>
            <url>dav:http://thalia.financeactiveoffice:8080/fa_release</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>apacheSnapshot</id>
            <name>apacheSnapshot</name>
            <url>dav:http://thalia.financeactiveoffice:8080/fa_snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
